{
    "name": "markup-carve/shopware-carve",
    "description": "Render Carve markup to safe HTML in Shopware: Twig filters, CMS element, product/category fields, live preview, mail, inline product references.",
    "version": "0.1.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Scherer"
        }
    ],
    "require": {
        "php": "^8.2",
        "shopware/core": "~6.6.0 || ~6.7.0",
        "markup-carve/carve-php": "^0.1.1"
    },
    "require-dev": {
        "php-collective/code-sniffer": "dev-master",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.5 || ^12.0 || ^13.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MarkupCarve\\Shopware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MarkupCarve\\Shopware\\Tests\\": "tests/"
        }
    },
    "extra": {
        "shopware-plugin-class": "MarkupCarve\\Shopware\\ShopwareCarve",
        "label": {
            "en-GB": "Carve for Shopware",
            "de-DE": "Carve fuer Shopware"
        },
        "description": {
            "en-GB": "Safe rich text via the Carve markup language: Twig filters, CMS element, product/category fields, mail, inline product refs.",
            "de-DE": "Sicherer Rich-Text mit der Carve-Markup-Sprache: Twig-Filter, CMS-Element, Produkt-/Kategoriefelder, Mail, Inline-Produktrefs."
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyze",
        "cs-check": "phpcs --colors --parallel=16",
        "cs-fix": "phpcbf --colors --parallel=16",
        "check": [
            "@test",
            "@stan",
            "@cs-check"
        ]
    },
    "keywords": [
        "carve",
        "markup",
        "shopware",
        "shopware-plugin",
        "html"
    ],
    "homepage": "https://github.com/markup-carve/shopware-carve",
    "support": {
        "issues": "https://github.com/markup-carve/shopware-carve/issues",
        "source": "https://github.com/markup-carve/shopware-carve"
    }
}
